body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100%;
}

hr {
  border-width: 1px;
  width: 100%;
  text-align: left;
  margin-left: 0
}

a {
  color: dodgerblue;
}

/* h1 {
  font-size: 5.3vw;
}

h2 {
  font-size: 3.0vh;
}

li {
  font-size: 3vmin;
}

p {
  font-size: 3vmin;
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .center {
    display: flex;
    margin-right: 1%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .profile {
    height: auto;
    width: auto;
    max-width: 50%;
    max-height: 50%;
    min-width: 200px;
    border-radius: 50%;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .center {
    display: flex;
    margin-right: 10%;
    margin-left: 10%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: column;
    align-items: center;
  }

  .profile {
    height: auto;
    width: auto;
    max-width: 50%;
    max-height: 50%;
    min-width: 200px;
    border-radius: 50%;
    flex: 3;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .center {
    display: flex;
    margin-right: 10%;
    margin-left: 10%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: column;
    align-items: center;
  }

  .profile {
    height: auto;
    width: auto;
    max-width: 50%;
    max-height: 50%;
    min-width: 200px;
    border-radius: 50%;
    flex: 3;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .center {
    display: flex;
    margin-right: 10%;
    margin-left: 10%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
    height: 100%;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: row;
  }

  .profile {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    min-width: 200px;
    border-radius: 50%;
    flex: 3;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .center {
    display: flex;
    margin-right: 20%;
    margin-left: 20%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: row;
  }

  .profile {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    min-width: 200px;
    border-radius: 50%;
    flex: 3;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
}

/* @media screen and (max-width: 850px) {

  .center {
    margin-right: 0%;
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: column;
  }
  .profile {
    height: auto; 
    width: auto; 
    max-width: 50%;
    max-height: 100%;
    min-width: 200px;
    border-radius: 50%;
    flex: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    flex: 3
  }
}

@media screen and not (max-width: 850px) {
  .center {
    display: flex;
    margin-right: 20%;
    margin-left: 20%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1000px;
  }

  .card {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .profile {
    height: auto; 
    width: auto; 
    max-width: 100%;
    max-height: 100%;
    min-width: 200px;
    border-radius: 50%;
    flex: 3;
  }

  .contact {
    margin-left: 5%;
    margin-right: 5%;
    flex: 6
  }
} */